# IUMS

./: IUMS.sln  README.md
IUMS.Api/: AspNetCoreHero.Boilerplate.Api.xml  IUMS.Api.csproj  Startup.cs
IUMS.Api/Properties/: launchSettings.json
IUMS.Application/: IUMS.Application.csproj
IUMS.Application/Constants/: CommonDropdownConstants.cs  DBConstants.cs  FolderPathConstant.cs  LocalizerConstant.cs
IUMS.Application/Enums/: QuestionType.cs
IUMS.Application/Features/Academic/Batch/Commands/: CreateBatchCommand.cs  DeleteBatchCommand.cs  UpdateBatchCommand.cs
IUMS.Application/Features/Academic/Batch/Queries/: BatchResponse.cs  GetAllBatchQuery.cs  GetAllBatchResponse.cs  GetBatchByFilterQuery.cs  GetBatchByIdQuery.cs  GetBatchByProgramQuery.cs
IUMS.Application/Features/Academic/CourseAssigns/Commands/: CreateCourseAssignCommand.cs  DeleteCourseAssignCommand.cs  UpdateCourseAssignCommand.cs
IUMS.Application/Features/Common/Queries/: CommonDropdownQuery.cs  CommonDropdownResponse.cs
IUMS.Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs  UpdateEmployeeStatusCommand.cs
IUMS.Application/Features/Employees/Queries/: EmployeeByIdQuery.cs  EmployeeListQuery.cs  EmployeeResponse.cs
IUMS.Application/Interfaces/Contexts/: IApplicationDbContext.cs  IDapperContext.cs
IUMS.Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
IUMS.Application/Interfaces/Repositories/Academic/: IBatchRepository.cs  ICourseAssignRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  IProgramRepository.cs  ISessionRepository.cs  ITeacherAssignRepository.cs
IUMS.Application/Interfaces/Repositories/Common/: ILookupDetailRepository.cs  ILookupRepository.cs
IUMS.Application/Interfaces/Repositories/Employees/: IEmployeeRepository.cs
IUMS.Application/Interfaces/Repositories/LMS/: IChapterClassRepository.cs  ICourseChapterRepository.cs  ICourseExamRepository.cs  ICourseMasterRepository.cs  ICourseQuestionRepository.cs  IQuestionOptionRepository.cs
IUMS.Application/Interfaces/Repositories/Student/: IStudentBasicInfoRepository.cs
IUMS.Application/Mappings/: BatchProfile.cs  CourseAssignProfile.cs  CourseProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  FacultyProfile.cs  LMSProfile.cs  LookupDetailProfile.cs  LookupProfile.cs  ProgramProfile.cs  SessionProfile.cs  StudentBasicInfoProfile.cs  TeacherAssignProfile.cs
IUMS.Domain/: IUMS.Domain.csproj
IUMS.Infrastructure/: IUMS.Infrastructure.csproj
IUMS.Infrastructure/CacheKeys/: BatchCacheKeys.cs  CourseAssignCacheKeys.cs  CourseCacheKeys.cs  DepartmentCacheKeys.cs  EmployeeCacheKeys.cs  FacultyCacheKeys.cs  LookupCacheKeys.cs  LookupDetailCacheKeys.cs  ProgramCacheKeys.cs  SessionCacheKeys.cs  StudentBasicInfoCacheKeys.cs  TeacherAssignCacheKeys.cs
IUMS.Infrastructure/DbContexts/: ApplicationDbContext.cs  DapperContext.cs
IUMS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  UtilityExtensions.cs
IUMS.Infrastructure/Identity/Models/: ApplicationUser.cs
IUMS.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
IUMS.Infrastructure/Migrations/: 20240304192836_ExtendApplicationUser.Designer.cs  20240304192836_ExtendApplicationUser.cs
IUMS.Infrastructure/Migrations/ApplicationDb/: 20240227160500_AddSessionEntity.Designer.cs  20240227160500_AddSessionEntity.cs  20240227191927_AddFacultyEntity.Designer.cs  20240227191927_AddFacultyEntity.cs  20240227192932_AddDepartmentEntity.Designer.cs  20240227192932_AddDepartmentEntity.cs  20240228163818_ChangeDepartmentEntityName.Designer.cs  20240228163818_ChangeDepartmentEntityName.cs  20240228172541_AddProgramEntity.Designer.cs  20240228172541_AddProgramEntity.cs  20240228194748_AddBatchEntity.Designer.cs  20240228194748_AddBatchEntity.cs  20240302201247_AddLookupAndLookupDetailsEntity.Designer.cs  20240302201247_AddLookupAndLookupDetailsEntity.cs  20240304161324_AddStudentInfosEntity.Designer.cs  20240304161324_AddStudentInfosEntity.cs  20240304193059_ModifyStudentInfosEntity.Designer.cs  20240304193059_ModifyStudentInfosEntity.cs  20240307174533_AddCourseEntity.Designer.cs  20240307174533_AddCourseEntity.cs  20240310184405_AddCourseAssignEntity.Designer.cs  20240310184405_AddCourseAssignEntity.cs  20240312185614_ChangeTableNameFOrCOurseAssign.Designer.cs  20240312185614_ChangeTableNameFOrCOurseAssign.cs  20240313191051_AddEmployeeEntity.Designer.cs  20240313191051_AddEmployeeEntity.cs  20240314192106_ModifyEmployeeEntity.Designer.cs  20240314192106_ModifyEmployeeEntity.cs  20240319145808_AddTeacherAssignEntity.Designer.cs  20240319145808_AddTeacherAssignEntity.cs  20240321133521_AddLMSEntiities.Designer.cs  20240321133521_AddLMSEntiities.cs  ApplicationDbContextModelSnapshot.cs
IUMS.Infrastructure/Repositories/: BrandRepository.cs  LogRepository.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
IUMS.Infrastructure/Repositories/Academic/: BatchRepository.cs  CourseAssignRepository.cs  CourseRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  ProgramRepository.cs  SessionRepository.cs  TeacherAssignRepository.cs
IUMS.Infrastructure/Repositories/Common/: LookupDetailRepository.cs  LookupRepository.cs
IUMS.Infrastructure/Repositories/Employees/: EmployeeRepository.cs
IUMS.Infrastructure/Repositories/LMS/: ChapterClassRepository.cs  CourseChapterRepository.cs  CourseExamRepository.cs  CourseMasterRepository.cs  CourseQuestionRepository.cs  QuestionOptionRepository.cs
IUMS.Infrastructure/Repositories/Student/: StudentBasicInfoRepository.cs
(+303 files in other folders)
